*{
    padding:0;
    margin:0;
}


body{
    
    background-color: rgb(133, 185, 153);
    display:grid;
    grid-template-columns: repeat(6);
    grid-template-rows: repeat(6);
    grid-gap: 20px;
    
}


.navbar{
    grid-area:1/1/2/6;
    background-color: rgb(43, 51, 46);
    
}
li{
    display:inline-block;
    padding:30px;
    font-size: large;
    color:white;
   
}
a:hover{
    opacity:0.3;
}
.text{
    grid-area: 2/1/5/3;
    margin:20px;
    font-size: large;
}
h2 {
    padding:20px;
    font-weight: bold;
}



.img{
    grid-area: 2/3/5/6;
    
}
img{
    width: 400px;
    height: 250px;
}
    
/*.pushkin {
    
    width: 400px;
    height: 250px;
    position: relative;
}

.fade::after {
    display:flex;
content:"Pushkin";
font-size: 1.5em;
justify-content: center;
align-items: center;
color:white;
background: black;
width:100%;
height:100%;
position:absolute;
top:0;
left:0;
opacity:0;
}
.fade:hover::after{
    opacity:0.5;
}*/


footer{
    grid-area: 5/1/6/6;
    height:70px;
    background-color: rgb(43, 51, 46);
    color:white;
    text-align: center;
}

@media  screen and (max-width:600px){
    img{
        width:180px;
    }
    li{
        padding:5px;
        font-size: medium;
    }
    .text {
        grid-area: 2/1/3/6;
    }
    .img{
        grid-area: 4/1/5/6; 
    }
        
}
@media  screen and (max-width:900px){
    img{
        width:300px;
    }
    li{
        padding:5px;
        font-size: medium;
    }
}